    -1    471    459


 1

     1      1   -15.7111846265   0.000000150217       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) GAA (E) AAG (K) 
     2      1   -11.5257322950   0.000009872748       0.0047  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1   -16.3380581953   0.000000080255       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     4      1   -12.9771467622   0.000002312580       0.0011  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -12.4014996695   0.000004112417       0.0019  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -10.6183039845   0.000024464096       0.0115  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -30.3547807677   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) CCT (P) AAG (K) AAG (K) AAA (K) AAA (K) TCT (S) AAG (K) 
     8      1   -13.3823066887   0.000001542191       0.0007  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -14.5773314565   0.000000466816       0.0002  AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -23.3959878152   0.000000000069       0.0000  AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAG (K) AAG (K) CGA (R) AAA (K) 
    11      1   -31.6486248851   0.000000000000       0.0000  AAA (K) CCG (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    12      1   -25.3005912175   0.000000000010       0.0000  AAA (K) CGG (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AGG (R) 
    13      1   -17.8713552563   0.000000017321       0.0000  AAA (K) CGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    14      1   -23.8869895578   0.000000000042       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CCC (P) AAA (K) 
    15      1   -20.0216063227   0.000000002017       0.0000  AAA (K) GCC (A) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    16      1   -24.0617344834   0.000000000035       0.0000  AAA (K) GTC (V) AAG (K) AAA (K) AAA (K) ATC (I) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    17      1   -11.9451689276   0.000006490513       0.0031  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    18      1   -13.1258761197   0.000001992987       0.0009  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    19      1   -13.7218428749   0.000001098195       0.0005  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    20      1   -13.9522875208   0.000000872165       0.0004  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -10.5716337416   0.000025632903       0.0121  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -52.8518422222   0.000000000000       0.0000  AAC (N) AAG (K) ACA (T) ACA (T) TGC (C) ACG (T) TAT (Y) GAT (D) ACA (T) TCC (S) AAT (N) AGT (S) 
    23      1   -42.5990596063   0.000000000000       0.0000  AAC (N) AAG (K) GAT (D) GAC (D) AAT (N) GAA (E) AAG (K) CAT (H) GTA (V) AAA (K) GTC (V) AAT (N) 
    24      1   -11.5871768741   0.000009284382       0.0044  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    25      1   -26.1865213470   0.000000000004       0.0000  AAC (N) GCG (A) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CGC (R) AAC (N) 
    26      1   -20.7985779851   0.000000000927       0.0000  AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    27      1   -11.9656276876   0.000006359075       0.0030  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    28      1   -22.2597571312   0.000000000215       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) CGA (R) AAA (K) AAA (K) 
    29      1   -12.3958689134   0.000004135638       0.0019  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -13.9584142134   0.000000866838       0.0004  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    31      1   -15.3167786771   0.000000222847       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAG (Q) AAG (K) 
    32      1   -35.1610801327   0.000000000000       0.0000  AAG (K) AAC (N) AAG (K) AAG (K) AAA (K) GGT (G) GAT (D) AAG (K) GAA (E) GAA (E) CAA (Q) AAG (K) 
    33      1   -12.7025302546   0.000003043415       0.0014  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    34      1   -17.5023903342   0.000000025050       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    35      1   -12.3922841831   0.000004150490       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    36      1   -16.2798816281   0.000000085062       0.0000  AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    37      1   -37.2111801533   0.000000000000       0.0000  AAG (K) CCA (P) AAA (K) AAA (K) AAG (K) AAT (N) AAA (K) AAA (K) TCG (S) AGT (S) AAG (K) AAA (K) 
    38      1   -14.5503075301   0.000000479603       0.0002  AAG (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    39      1   -14.7360228442   0.000000398315       0.0002  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    40      1   -14.5203085111   0.000000494208       0.0002  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    41      1   -11.2252846244   0.000013332784       0.0063  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    42      1   -10.5359150092   0.000026565026       0.0125  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1   -10.5154936527   0.000027113097       0.0128  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    44      1    -9.8261273011   0.000054021562       0.0254  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    45      1    -8.9362274622   0.000131536331       0.0620  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -35.5108262643   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) GAC (D) GAC (D) AAT (N) GAG (E) GAC (D) AAC (N) GAA (E) 
    47      1   -10.7579700290   0.000021275167       0.0100  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    48      1   -10.0686001889   0.000042389910       0.0200  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -11.5694705661   0.000009450239       0.0045  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    50      1   -18.4413967392   0.000000009795       0.0000  AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    51      1   -28.2414850533   0.000000000001       0.0000  AAT (N) ACG (T) AAC (N) AAT (N) AAT (N) AGC (S) CAC (H) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    52      1   -23.9653184865   0.000000000039       0.0000  AAT (N) AGC (S) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    53      1   -43.9691950737   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GGG (G) CAC (H) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) 
    54      1   -45.4120163363   0.000000000000       0.0000  AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) CCA (P) GTA (V) GCA (A) ATC (I) GTT (V) GCA (A) ACT (T) 
    55      1   -40.0102675316   0.000000000000       0.0000  AAT (N) GAC (D) AGT (S) AGT (S) GAT (D) GAA (E) ACT (T) AGC (S) AGT (S) AGT (S) GAT (D) GAT (D) 
    56      1   -16.3344229020   0.000000080547       0.0000  AAT (N) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1   -20.2733703292   0.000000001568       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    58      1   -17.0021705784   0.000000041310       0.0000  ACA (T) ACA (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    59      1   -15.4207507493   0.000000200841       0.0001  ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    60      1   -16.2359964855   0.000000088878       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    61      1   -30.3458970333   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) TCT (S) ACA (T) ACT (T) ACT (T) TCA (S) GCT (A) 
    62      1   -41.2881893450   0.000000000000       0.0000  ACA (T) CAG (Q) TCA (S) TCA (S) TCA (S) CTT (L) TTG (L) ACA (T) TCT (S) TCA (S) GGC (G) TCA (S) 
    63      1   -23.2269736860   0.000000000082       0.0000  ACA (T) TCG (S) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    64      1   -16.4485010764   0.000000071863       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    65      1   -18.7753125579   0.000000007014       0.0000  ACC (T) ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    66      1   -43.8690066839   0.000000000000       0.0000  ACC (T) GAA (E) ACT (T) TCT (S) ACC (T) TCA (S) TCC (S) ACA (T) ACA (T) ACT (T) GAA (E) ACC (T) 
    67      1   -28.4856144391   0.000000000000       0.0000  ACC (T) TCC (S) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) AAC (N) ACG (T) 
    68      1   -20.5185388603   0.000000001227       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    69      1   -29.3962585626   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) TCT (S) ACA (T) ACC (T) ACT (T) ACA (T) AAA (K) ACT (T) 
    70      1   -37.3146522735   0.000000000000       0.0000  ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) TCT (S) AAT (N) 
    71      1   -21.3080861119   0.000000000557       0.0000  ACT (T) AAC (N) ACA (T) ACG (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    72      1   -18.7382752107   0.000000007279       0.0000  ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) 
    73      1   -18.0650893833   0.000000014270       0.0000  ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    74      1   -17.3668754583   0.000000028685       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    75      1   -25.7406776067   0.000000000007       0.0000  ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACA (T) ATA (I) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) 
    76      1   -18.6131311882   0.000000008249       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACG (T) 
    77      1   -16.3126754242   0.000000082318       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) 
    78      1   -18.1469689962   0.000000013148       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    79      1   -17.3424936318   0.000000029393       0.0000  ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    80      1   -19.7650647076   0.000000002607       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    81      1   -44.4637019908   0.000000000000       0.0000  ACT (T) CAG (Q) GTC (V) GCC (A) ACT (T) GAT (D) AAT (N) GTA (V) ACC (T) GGT (G) GAG (E) ACT (T) 
    82      1   -28.4158082941   0.000000000000       0.0000  AGA (R) AAC (N) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) TAC (Y) AGA (R) 
    83      1   -18.3751125189   0.000000010466       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    84      1   -15.7221557163   0.000000148578       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGG (R) 
    85      1   -27.6604960897   0.000000000001       0.0000  AGA (R) AGA (R) CGG (R) CGT (R) CGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) CGT (R) CGT (R) 
    86      1   -12.7502137264   0.000002901700       0.0014  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    87      1   -17.0914100344   0.000000037783       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) 
    88      1   -22.7929933577   0.000000000126       0.0000  AGA (R) AGG (R) CGT (R) CGA (R) AGA (R) CGG (R) CGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    89      1   -28.6011835936   0.000000000000       0.0000  AGA (R) ATG (M) AGA (R) AGG (R) AGA (R) TTA (L) AGG (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    90      1   -13.5269281098   0.000001334534       0.0006  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) 
    91      1   -30.0491780836   0.000000000000       0.0000  AGA (R) CGT (R) AGG (R) AGA (R) CGC (R) CGA (R) CGG (R) AGG (R) CGT (R) CGA (R) CGC (R) AGA (R) 
    92      1   -13.6860154309   0.000001138254       0.0005  AGA (R) CGT (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    93      1   -23.2336542462   0.000000000081       0.0000  AGA (R) CGT (R) CGG (R) CGT (R) CGA (R) AGA (R) AGA (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    94      1   -21.9844372574   0.000000000283       0.0000  AGA (R) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGT (R) CGT (R) 
    95      1   -18.8717324607   0.000000006370       0.0000  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    96      1   -21.9498006385   0.000000000293       0.0000  AGG (R) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    97      1   -33.8430182408   0.000000000000       0.0000  AGG (R) GTG (V) AGG (R) CGG (R) AGG (R) AAA (K) AAG (K) AGG (R) AAG (K) AAT (N) AAT (N) AGG (R) 
    98      1   -22.5695363166   0.000000000158       0.0000  AGT (S) AAG (K) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    99      1   -34.8276619015   0.000000000000       0.0000  AGT (S) AAT (N) GGT (G) GGT (G) AGT (S) AAA (K) AAT (N) AGT (S) CAT (H) CAT (H) AGC (S) AGT (S) 
   100      1   -20.4249966423   0.000000001348       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) 
   101      1   -14.1890808442   0.000000688273       0.0003  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) 
   102      1   -45.9478697273   0.000000000000       0.0000  AGT (S) AGC (S) CAG (Q) CAA (Q) AGT (S) ACA (T) AGT (S) CAA (Q) AAT (N) ACA (T) AAC (N) TCT (S) 
   103      1   -38.7532252372   0.000000000000       0.0000  AGT (S) CAC (H) AAT (N) AAT (N) AAT (N) CAA (Q) CAT (H) AAT (N) AAT (N) CAG (Q) AAC (N) AAT (N) 
   104      1   -22.0838446784   0.000000000257       0.0000  AGT (S) GCA (A) AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) AGC (S) AAC (N) AGT (S) 
   105      1   -20.9668627697   0.000000000784       0.0000  AGT (S) TCC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   106      1   -20.5578280077   0.000000001180       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) TTG (L) ATT (I) 
   107      1   -16.2016827074   0.000000091981       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) 
   108      1   -15.3784968818   0.000000209509       0.0001  ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   109      1   -13.8582869540   0.000000958126       0.0005  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) 
   110      1   -32.8426285998   0.000000000000       0.0000  ATA (I) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) TTA (L) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) 
   111      1   -25.1420795595   0.000000000012       0.0000  ATA (I) GTG (V) ATT (I) ATT (I) ATC (I) GTA (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) GTC (V) 
   112      1   -15.4590936849   0.000000193286       0.0001  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) 
   113      1   -17.9690480796   0.000000015709       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) 
   114      1   -23.2591045864   0.000000000079       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) 
   115      1   -19.0701406589   0.000000005223       0.0000  ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   116      1   -20.1523899428   0.000000001770       0.0000  ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) 
   117      1   -38.0083857564   0.000000000000       0.0000  ATC (I) GTC (V) GTA (V) GTG (V) CTT (L) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) 
   118      5    -5.2982963111   0.005000105278       2.3550  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   119      1   -28.8746460936   0.000000000000       0.0000  ATG (M) CTC (L) TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) CTT (L) AGA (R) 
   120      1   -17.2542073846   0.000000032106       0.0000  ATG (M) GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   121      1   -26.3546279521   0.000000000004       0.0000  ATG (M) TAC (Y) ATG (M) ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) 
   122      1    -9.7960951406   0.000055668553       0.0262  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   123      1   -13.8023136495   0.000001013284       0.0005  ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
   124      1   -41.5606898526   0.000000000000       0.0000  ATT (I) AGA (R) ATC (I) ATT (I) ATG (M) AAG (K) AGT (S) ATT (I) AGC (S) AGT (S) CGA (R) AGG (R) 
   125      1   -16.7312778208   0.000000054162       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   126      1   -20.6324496437   0.000000001095       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) GTA (V) ATT (I) ATA (I) ATT (I) ATA (I) ATC (I) ATT (I) 
   127      1   -14.4393781879   0.000000535868       0.0003  ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) 
   128      1   -26.5761526067   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) GTG (V) ATC (I) ATA (I) 
   129      1   -15.6765200252   0.000000155516       0.0001  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   130      1   -12.8597762100   0.000002600580       0.0012  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   131      1   -17.2795452194   0.000000031303       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   132      1   -34.7817296227   0.000000000000       0.0000  ATT (I) GCC (A) ATA (I) ATT (I) ATC (I) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) 
   133      1   -24.1497131507   0.000000000033       0.0000  ATT (I) GCC (A) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATA (I) ATT (I) ATG (M) ATT (I) 
   134      1   -15.8665216671   0.000000128605       0.0001  ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   135      1   -44.7767028153   0.000000000000       0.0000  ATT (I) TAT (Y) ATT (I) ATT (I) GTC (V) TTG (L) GTA (V) ATA (I) GTC (V) GTT (V) TTG (L) TTG (L) 
   136      1   -14.2315654502   0.000000659644       0.0003  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      1   -12.0129792413   0.000006064980       0.0029  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   138      1   -11.8028618939   0.000007483111       0.0035  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   139      1   -31.5068444251   0.000000000000       0.0000  CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CTT (L) CAG (Q) CAA (Q) CAA (Q) CAG (Q) TCG (S) CAG (Q) 
   140      1   -40.8543249381   0.000000000000       0.0000  CAA (Q) GTC (V) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) GAA (E) GAC (D) GTT (V) GAC (D) 
   141      1   -40.0257991615   0.000000000000       0.0000  CAC (H) AGG (R) CAC (H) CAG (Q) CAC (H) AAG (K) AAA (K) CAG (Q) AAA (K) AAA (K) AAC (N) CAG (Q) 
   142      1   -13.9250756256   0.000000896224       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   143      1   -13.3342744471   0.000001618073       0.0008  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   144      1   -12.2604579257   0.000004735336       0.0022  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   145      1   -13.1406691810   0.000001963721       0.0009  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   146      1   -10.7696507288   0.000021028104       0.0099  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   147      1   -10.2804738346   0.000034296274       0.0162  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   148      1   -14.4046839090   0.000000554786       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   149      1   -12.0959206275   0.000005582239       0.0026  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   150      1   -18.6372987234   0.000000008052       0.0000  CAG (Q) CAT (H) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   151      1   -32.2687101893   0.000000000000       0.0000  CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) AAA (K) AAG (K) CCC (P) CAA (Q) 
   152      1   -42.9704548158   0.000000000000       0.0000  CAT (H) ATT (I) GTT (V) TTT (F) CAT (H) TGG (W) AAA (K) TTT (F) CAT (H) CAT (H) AAC (N) AGT (S) 
   153      1   -14.1773593651   0.000000696388       0.0003  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   154      1    -9.2864771905   0.000092668941       0.0436  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   155      1   -12.8577811540   0.000002605773       0.0012  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   156      2    -8.5994145522   0.000184213610       0.0868  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   157      1   -42.9212531720   0.000000000000       0.0000  CAT (H) CCT (P) TCT (S) GCT (A) CAT (H) AAA (K) CGT (R) AAT (N) CAT (H) CGT (R) AAG (K) CTT (L) 
   158      1   -37.6684692847   0.000000000000       0.0000  CAT (H) GTG (V) CAC (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) GGC (G) AGA (R) TAT (Y) CAT (H) 
   159      1   -23.8471673808   0.000000000044       0.0000  CCA (P) ACA (T) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   160      1   -21.8445883513   0.000000000326       0.0000  CCA (P) AGG (R) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   161      1   -18.2028317614   0.000000012434       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   162      1   -26.6174574622   0.000000000003       0.0000  CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) AGT (S) CCA (P) 
   163      1   -20.9096592441   0.000000000830       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   164      1   -15.1730688028   0.000000257288       0.0001  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) 
   165      1   -14.5294573406   0.000000489708       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   166      1   -18.1872030157   0.000000012630       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) 
   167      1   -19.9173630817   0.000000002239       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) 
   168      1   -19.4385037209   0.000000003614       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   169      1   -16.4824868750   0.000000069462       0.0000  CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   170      1   -17.9233940487   0.000000016443       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) 
   171      1   -17.1094876069   0.000000037106       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   172      1   -41.0312120065   0.000000000000       0.0000  CCA (P) GAC (D) CCA (P) CAA (Q) CCA (P) GAA (E) TCA (S) CCA (P) ACC (T) TCA (S) GGC (G) GTA (V) 
   173      1   -27.7552333371   0.000000000001       0.0000  CCA (P) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCA (P) 
   174      1   -20.2110157915   0.000000001669       0.0000  CCA (P) TTG (L) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   175      1   -20.3759120998   0.000000001415       0.0000  CCC (P) CCG (P) CCT (P) CCA (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) 
   176      1   -20.5665044700   0.000000001170       0.0000  CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCA (P) 
   177      1   -21.9573449533   0.000000000291       0.0000  CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) 
   178      1   -20.1960316772   0.000000001694       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   179      1   -32.7464362861   0.000000000000       0.0000  CCT (P) AAG (K) CCC (P) CCC (P) CCT (P) TTA (L) CCT (P) CCT (P) CCA (P) CCC (P) ACA (T) CCA (P) 
   180      1   -17.7160128333   0.000000020232       0.0000  CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   181      1   -22.4020364801   0.000000000187       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) 
   182      1   -18.5812722602   0.000000008516       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   183      1   -20.7966732653   0.000000000929       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   184      1   -17.2534833998   0.000000032130       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   185      1   -14.5747205591   0.000000468036       0.0002  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
   186      1   -45.9166100154   0.000000000000       0.0000  CCT (P) GAC (D) CCT (P) CTA (L) CCT (P) ATT (I) GAT (D) TCA (S) GAG (E) GAA (E) GAT (D) CCA (P) 
   187      1   -25.4875942050   0.000000000009       0.0000  CCT (P) GGT (G) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   188      1   -32.6531714397   0.000000000000       0.0000  CGA (R) AAT (N) AGG (R) AGA (R) CGA (R) ACT (T) AGA (R) AGG (R) AGA (R) AGA (R) GCT (A) CGT (R) 
   189      1   -21.8026607386   0.000000000340       0.0000  CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGG (R) AGA (R) AGA (R) CGG (R) AGG (R) 
   190      1   -23.6090411212   0.000000000056       0.0000  CGA (R) AGG (R) CGG (R) CGG (R) CGT (R) AGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   191      1   -25.7720189334   0.000000000006       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) CGA (R) AGG (R) CGT (R) AGG (R) 
   192      1   -16.7937764957   0.000000050881       0.0000  CGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   193      1   -37.4987138305   0.000000000000       0.0000  CGA (R) GGG (G) CGA (R) CGG (R) CGT (R) CAA (Q) AGA (R) CGA (R) CGT (R) CGG (R) GAC (D) CGG (R) 
   194      1   -25.9299825100   0.000000000005       0.0000  CGC (R) CGG (R) CGT (R) CGT (R) CGC (R) AGG (R) AGA (R) CGA (R) CGT (R) CGG (R) AGA (R) CGT (R) 
   195      1   -22.9113702687   0.000000000112       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   196      1   -25.7975226773   0.000000000006       0.0000  CGT (R) AAG (K) CGC (R) CGC (R) CGT (R) AAA (K) CGT (R) CGC (R) CGT (R) AGG (R) AAG (K) CGT (R) 
   197      1   -28.9626680055   0.000000000000       0.0000  CGT (R) AGA (R) CGA (R) AGG (R) CGT (R) CGG (R) AGA (R) CGT (R) CGT (R) CGA (R) AGG (R) CGC (R) 
   198      1   -24.7589316826   0.000000000018       0.0000  CGT (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) CGA (R) CGT (R) CGA (R) CGT (R) 
   199      1   -18.7508187372   0.000000007188       0.0000  CGT (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   200      1   -20.2827983959   0.000000001553       0.0000  CGT (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) AGG (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   201      1   -17.5496740119   0.000000023893       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGG (R) CGC (R) CGT (R) 
   202      1   -21.8012000030   0.000000000340       0.0000  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) AGG (R) CGC (R) 
   203      1   -28.5592346340   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) AAA (K) CGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   204      1   -13.8008327683   0.000001014786       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   205      1   -22.8627516917   0.000000000118       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTA (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   206      1   -26.4015744134   0.000000000003       0.0000  CTA (L) CTG (L) TTA (L) CTG (L) CTA (L) TTA (L) TTG (L) CTG (L) TTA (L) CTA (L) TTG (L) TTG (L) 
   207      1   -20.5252968828   0.000000001219       0.0000  CTA (L) CTG (L) TTG (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) 
   208      1   -18.9282909683   0.000000006019       0.0000  CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTG (L) TTA (L) CTC (L) TTA (L) 
   209      1   -20.6926560350   0.000000001031       0.0000  CTC (L) CTC (L) TTG (L) TTG (L) CTT (L) CTC (L) CTT (L) TTG (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   210      1   -22.7153310953   0.000000000136       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   211      1   -24.1619202851   0.000000000032       0.0000  CTC (L) TTA (L) CTA (L) CTA (L) CTT (L) TTG (L) CTT (L) TTA (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   212      1   -27.7160162915   0.000000000001       0.0000  CTC (L) TTG (L) CTG (L) CTG (L) CTT (L) TTA (L) CTT (L) TTA (L) CTG (L) CTA (L) CTC (L) TTG (L) 
   213      1   -21.8813261699   0.000000000314       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) TTG (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   214      1   -21.1641944005   0.000000000643       0.0000  CTG (L) CTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTA (L) 
   215      1   -23.2929224802   0.000000000077       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTT (L) 
   216      1   -26.3244397300   0.000000000004       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTT (L) TTA (L) CTG (L) TTG (L) CTA (L) CTC (L) CTT (L) 
   217      1   -21.6074958631   0.000000000413       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) TTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   218      1   -30.5253601929   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) ATC (I) CTG (L) CTG (L) 
   219      1   -23.0467851755   0.000000000098       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   220      1   -22.0551506761   0.000000000264       0.0000  CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) CTT (L) TTG (L) TTG (L) TTA (L) TTG (L) CTC (L) TTA (L) 
   221      1   -27.6126332081   0.000000000001       0.0000  CTG (L) CTT (L) CTG (L) CTT (L) TTA (L) CTC (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTC (L) 
   222      1   -31.2176824090   0.000000000000       0.0000  CTG (L) TTA (L) CTG (L) CTC (L) TTG (L) ATG (M) CTT (L) CTG (L) TTA (L) TTA (L) ATG (M) CTT (L) 
   223      1   -20.4540885240   0.000000001309       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   224      1   -23.6608295801   0.000000000053       0.0000  CTG (L) TTG (L) CTC (L) CTC (L) CTG (L) TTG (L) TTG (L) CTT (L) TTA (L) CTA (L) CTG (L) TTG (L) 
   225      1   -18.2596373487   0.000000011747       0.0000  CTT (L) CTA (L) CTC (L) CTC (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   226      1   -21.7919354526   0.000000000343       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) TTG (L) TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) 
   227      1   -18.5030734643   0.000000009209       0.0000  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) CTT (L) 
   228      1   -22.7759072971   0.000000000128       0.0000  CTT (L) CTG (L) TTG (L) CTG (L) CTT (L) TTA (L) CTT (L) CTC (L) CTC (L) CTT (L) CTA (L) CTT (L) 
   229      1   -33.0531905536   0.000000000000       0.0000  CTT (L) GTA (V) ATG (M) TTA (L) CTT (L) CTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) CTT (L) 
   230      1   -20.6833665228   0.000000001041       0.0000  CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) TTA (L) CTT (L) TTA (L) 
   231      1   -14.8996730237   0.000000338185       0.0002  GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   232      1   -16.5174865483   0.000000067073       0.0000  GAA (E) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   233      1   -31.4624487049   0.000000000000       0.0000  GAA (E) CCG (P) GAA (E) GAG (E) GAA (E) TCA (S) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   234      1   -17.5964707639   0.000000022801       0.0000  GAA (E) CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   235      1   -30.4694189157   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   236      1   -16.3459021177   0.000000079628       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GCC (A) GAG (E) 
   237      1   -10.5722851944   0.000025616210       0.0121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   238      1   -10.9969004193   0.000016753549       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   239      1   -13.6368745011   0.000001195586       0.0006  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   240      1   -12.0548978701   0.000005816000       0.0027  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   241      1   -11.2538818138   0.000012956904       0.0061  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   242      1   -17.7915687452   0.000000018759       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   243      1   -11.6714449638   0.000008534063       0.0040  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   244      1   -28.3312181354   0.000000000000       0.0000  GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) ACT (T) GAA (E) 
   245      1   -11.2293545342   0.000013278631       0.0063  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   246      1   -11.1752976455   0.000014016188       0.0066  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   247      1   -12.1695949939   0.000005185756       0.0024  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   248      1   -12.6210997101   0.000003301612       0.0016  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   249      1   -11.6479205563   0.000008737202       0.0041  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   250      1   -12.1441209439   0.000005319555       0.0025  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   251      1   -12.3558403252   0.000004304540       0.0020  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   252      1   -12.6714604210   0.000003139458       0.0015  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   253      1   -14.7017145071   0.000000412218       0.0002  GAA (E) GCA (A) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   254      1   -35.3325015814   0.000000000000       0.0000  GAA (E) GGC (G) GAG (E) GAG (E) GAA (E) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) TTG (L) 
   255      1   -14.6604220199   0.000000429595       0.0002  GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   256      1   -15.7571775401   0.000000143465       0.0001  GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   257      1   -13.8426119654   0.000000973263       0.0005  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   258      1   -13.5879358505   0.000001255551       0.0006  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   259      1   -12.4669161862   0.000003852007       0.0018  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   260      1   -14.3227539859   0.000000602153       0.0003  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   261      1   -13.4187921223   0.000001486937       0.0007  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   262      1   -11.4734398291   0.000010402756       0.0049  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   263      1   -17.7936816225   0.000000018720       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) 
   264      1   -48.5541085911   0.000000000000       0.0000  GAC (D) GGG (G) AGT (S) AAT (N) AGC (S) GGT (G) TTG (L) AGT (S) GGA (G) GAA (E) TCA (S) AGT (S) 
   265      1   -14.4210986008   0.000000545753       0.0003  GAG (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   266      1   -21.3559433672   0.000000000531       0.0000  GAG (E) CGA (R) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   267      1   -11.8900775367   0.000006858118       0.0032  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   268      1   -11.5490182136   0.000009645508       0.0045  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   269      1   -12.3047169821   0.000004530325       0.0021  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   270      1   -25.6341642811   0.000000000007       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) TCG (S) GAA (E) 
   271      1   -12.0587990931   0.000005793354       0.0027  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   272      1   -11.3074436288   0.000012281167       0.0058  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   273      1   -14.4760099211   0.000000516593       0.0002  GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   274      1   -15.0630920620   0.000000287199       0.0001  GAG (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   275      1   -17.2477709030   0.000000032314       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) 
   276      1   -20.7049288781   0.000000001019       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) ATC (I) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   277      1   -23.3552527218   0.000000000072       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GCA (A) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   278      1   -13.5093236651   0.000001358236       0.0006  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   279      1   -11.5466557392   0.000009668322       0.0046  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   280      1   -21.1485081966   0.000000000654       0.0000  GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAT (D) 
   281      1   -38.5087574317   0.000000000000       0.0000  GAG (E) TAT (Y) CAG (Q) CAA (Q) GAG (E) CAA (Q) GAT (D) CAA (Q) AAT (N) AAT (N) GAG (E) GAG (E) 
   282      1   -42.4541913872   0.000000000000       0.0000  GAT (D) AAA (K) AAT (N) AAT (N) GAT (D) TCC (S) GAG (E) AGT (S) GAG (E) GCA (A) AAC (N) AAC (N) 
   283      1   -29.5098428593   0.000000000000       0.0000  GAT (D) AAC (N) GAC (D) TAT (Y) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) AAG (K) GAC (D) 
   284      1   -15.9509246673   0.000000118196       0.0001  GAT (D) AAG (K) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   285      1   -12.0042397366   0.000006118218       0.0029  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   286      1   -13.5119564446   0.000001354665       0.0006  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   287      1   -11.7910801211   0.000007571797       0.0036  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   288      1   -10.3838990716   0.000030926440       0.0146  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   289      1   -12.8012868210   0.000002757222       0.0013  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   290      1   -11.4747945131   0.000010388673       0.0049  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   291      2    -9.6930654473   0.000061709946       0.0291  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   292      2    -9.0022518732   0.000123132214       0.0580  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   293      1   -20.4277572007   0.000000001344       0.0000  GAT (D) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) 
   294      1   -12.8978841282   0.000002503341       0.0012  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   295      1   -31.2140039758   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) TAC (Y) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAG (E) 
   296      1   -33.3070236101   0.000000000000       0.0000  GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAC (D) CAA (Q) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) 
   297      1   -11.5331836861   0.000009799456       0.0046  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   298      1    -9.0014553996   0.000123230324       0.0580  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   299      1   -29.8780703491   0.000000000000       0.0000  GCA (A) AAC (N) GCC (A) GCA (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   300      1   -49.3218872089   0.000000000000       0.0000  GCA (A) AAG (K) AGC (S) GTC (V) GCA (A) GCT (A) GCT (A) GCC (A) GTA (V) TCA (S) GTG (V) CAG (Q) 
   301      1   -39.1289489110   0.000000000000       0.0000  GCA (A) ATG (M) GAA (E) GAA (E) GAA (E) AAG (K) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GGT (G) 
   302      1   -32.0485786350   0.000000000000       0.0000  GCA (A) GAG (E) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) TGT (C) GCC (A) 
   303      1   -15.2634631095   0.000000235051       0.0001  GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   304      1   -17.0832729477   0.000000038092       0.0000  GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) 
   305      1   -14.8451628574   0.000000357131       0.0002  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   306      1   -17.0165471959   0.000000040720       0.0000  GCA (A) GCG (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   307      1   -27.7809944305   0.000000000001       0.0000  GCC (A) AAT (N) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCC (A) TCA (S) GCT (A) 
   308      1   -47.4797580504   0.000000000000       0.0000  GCT (A) AGG (R) TTA (L) GCA (A) GCT (A) ATT (I) ACA (T) GCT (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   309      1   -21.2292265618   0.000000000603       0.0000  GCT (A) CAA (Q) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   310      1   -29.3231219348   0.000000000000       0.0000  GCT (A) GAG (E) GCT (A) TCT (S) GCT (A) GTA (V) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   311      1   -41.5816975171   0.000000000000       0.0000  GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) AAT (N) GTA (V) GCT (A) ACT (T) TCT (S) ATG (M) GTT (V) 
   312      1   -23.5517562211   0.000000000059       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) ACC (T) GCA (A) 
   313      1   -15.4211631471   0.000000200758       0.0001  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   314      1   -17.3423389359   0.000000029398       0.0000  GCT (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   315      1   -19.5527906353   0.000000003224       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   316      1   -16.7387598967   0.000000053759       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   317      1   -19.8914623975   0.000000002297       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   318      1   -16.6004445267   0.000000061733       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) 
   319      1   -17.1767391233   0.000000034693       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) 
   320      1   -30.1784848451   0.000000000000       0.0000  GCT (A) GGC (G) GCA (A) GCA (A) GCT (A) GTG (V) GCT (A) GCA (A) GCA (A) GCT (A) CAC (H) GCT (A) 
   321      1   -38.1895716894   0.000000000000       0.0000  GCT (A) TGG (W) GCT (A) GCT (A) GCT (A) CAG (Q) GCA (A) GCT (A) GCT (A) TCT (S) CAA (Q) GCT (A) 
   322      1   -17.8306866654   0.000000018040       0.0000  GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   323      1   -20.2602349429   0.000000001589       0.0000  GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   324      1   -20.5331130830   0.000000001209       0.0000  GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) GGG (G) 
   325      1   -21.0564786910   0.000000000717       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   326      1   -17.5876474833   0.000000023003       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   327      1   -18.2888254748   0.000000011409       0.0000  GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   328      1   -30.0387793312   0.000000000000       0.0000  GGC (G) GGA (G) AAC (N) AAC (N) GGA (G) GGT (G) GGA (G) AAC (N) GGC (G) GGC (G) GGG (G) GGA (G) 
   329      1   -18.8696622617   0.000000006383       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   330      1   -36.4346198168   0.000000000000       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGC (G) AAT (N) AAC (N) GGA (G) GAT (D) GAT (D) AAT (N) AAC (N) 
   331      1   -18.4677207244   0.000000009540       0.0000  GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   332      1   -27.6057516261   0.000000000001       0.0000  GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) ACT (T) GGA (G) 
   333      1   -23.0581130382   0.000000000097       0.0000  GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGG (G) GGC (G) GGC (G) 
   334      1   -19.5551416202   0.000000003216       0.0000  GGG (G) GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   335      1   -21.7107977190   0.000000000372       0.0000  GGG (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   336      1   -21.0363064732   0.000000000731       0.0000  GGT (G) GAC (D) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   337      1   -15.8989613923   0.000000124500       0.0001  GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   338      1   -20.1867559212   0.000000001710       0.0000  GGT (G) GGA (G) GGA (G) GGG (G) GGC (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   339      1   -19.7747214332   0.000000002582       0.0000  GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGC (G) GGT (G) 
   340      1   -16.7332553259   0.000000054055       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   341      1   -15.4740720861   0.000000190413       0.0001  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGC (G) 
   342      1   -20.4984822101   0.000000001252       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) 
   343      1   -19.6659842007   0.000000002879       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   344      1   -15.8243446204   0.000000134145       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   345      1   -20.5383200460   0.000000001203       0.0000  GGT (G) GGG (G) GGG (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   346      1   -20.4727990903   0.000000001285       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   347      1   -12.5393177539   0.000003582973       0.0017  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   348      1   -30.4682092310   0.000000000000       0.0000  GGT (G) TCG (S) GGA (G) GGA (G) GGT (G) GCC (A) GGT (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) 
   349      1   -38.7294909308   0.000000000000       0.0000  GTA (V) CAA (Q) GTG (V) GTG (V) GTG (V) ATT (I) GTA (V) GTC (V) ATA (I) ATG (M) ATC (I) ATA (I) 
   350      1   -43.2496827747   0.000000000000       0.0000  GTA (V) CCC (P) GTA (V) ATA (I) GAA (E) TCT (S) GAG (E) GTA (V) GAA (E) GTA (V) GCC (A) GTT (V) 
   351      1   -22.3922368236   0.000000000188       0.0000  GTA (V) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) 
   352      1   -34.3407739940   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) TTA (L) GTC (V) GTG (V) GTG (V) CTG (L) 
   353      1   -17.7243103080   0.000000020065       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   354      1   -19.6267454855   0.000000002994       0.0000  GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) 
   355      1   -21.4398261181   0.000000000488       0.0000  GTA (V) GTT (V) GTA (V) GTG (V) GTA (V) ATT (I) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   356      1   -16.9803035837   0.000000042223       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) GTA (V) GTG (V) GTT (V) 
   357      1   -18.7604557853   0.000000007119       0.0000  GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTC (V) 
   358      1   -27.3860909551   0.000000000001       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) ATA (I) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) ATT (I) 
   359      1   -28.5544874631   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) ACT (T) 
   360      1   -22.7748590094   0.000000000129       0.0000  GTG (V) ATA (I) GTC (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GTG (V) 
   361      1   -17.6687181137   0.000000021212       0.0000  GTG (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) 
   362      1   -25.6304747500   0.000000000007       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   363      1   -20.7298741743   0.000000000993       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   364      1   -17.4632678266   0.000000026049       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) 
   365      1   -17.7823603226   0.000000018933       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTT (V) GTC (V) GTT (V) GTG (V) GTG (V) 
   366      1   -28.1947075129   0.000000000001       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) GTT (V) GTA (V) ATA (I) ATT (I) GTG (V) 
   367      1   -23.6498769712   0.000000000054       0.0000  GTT (V) ATA (I) ATT (I) ATT (I) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   368      1   -20.2531487412   0.000000001600       0.0000  GTT (V) ATC (I) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) 
   369      1   -20.7347255116   0.000000000989       0.0000  GTT (V) CTC (L) GTC (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   370      1   -23.0212495392   0.000000000100       0.0000  GTT (V) CTC (L) GTC (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) 
   371      1   -42.7536940112   0.000000000000       0.0000  GTT (V) GCG (A) AGT (S) AGC (S) GTA (V) ACT (T) GTT (V) AGT (S) GTC (V) GTT (V) AAG (K) ATT (I) 
   372      1   -21.8473876796   0.000000000325       0.0000  GTT (V) GCG (A) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) 
   373      1   -22.0024856805   0.000000000278       0.0000  GTT (V) GTA (V) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTA (V) GTC (V) GTA (V) GTC (V) GTT (V) 
   374      1   -20.2690677365   0.000000001575       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   375      1   -15.0867676556   0.000000280479       0.0001  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   376      1   -27.9500819838   0.000000000001       0.0000  GTT (V) GTC (V) GTA (V) GTG (V) ATT (I) ATT (I) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   377      1   -19.6212788050   0.000000003010       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTT (V) 
   378      1   -19.8768413859   0.000000002331       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) GTG (V) GTC (V) 
   379      1   -20.2728801551   0.000000001569       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) 
   380      1   -17.0971248599   0.000000037568       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   381      1   -18.1259327563   0.000000013428       0.0000  GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) GTC (V) 
   382      1   -17.8102449361   0.000000018412       0.0000  GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   383      1   -14.6292671700   0.000000443190       0.0002  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   384      1   -15.0928086744   0.000000278790       0.0001  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   385      1   -41.8423208990   0.000000000000       0.0000  TAC (Y) ATA (I) TTG (L) TTA (L) TAC (Y) TCA (S) TAT (Y) CTG (L) TAT (Y) TAC (Y) ATG (M) TAC (Y) 
   386      1   -13.1258708145   0.000001992997       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   387      1   -10.6932055501   0.000022698640       0.0107  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   388      1   -13.7837763583   0.000001032243       0.0005  TAT (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   389      1   -40.2201442095   0.000000000000       0.0000  TAT (Y) TAC (Y) CAC (H) CAC (H) TAT (Y) AGC (S) TAT (Y) CAT (H) TAT (Y) TAC (Y) AAT (N) AGC (S) 
   390      1   -22.1328457069   0.000000000244       0.0000  TAT (Y) TAC (Y) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TCT (S) TAT (Y) 
   391      1   -13.6924504791   0.000001130952       0.0005  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   392      1   -13.5467647210   0.000001308323       0.0006  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   393      1   -14.6456651167   0.000000435982       0.0002  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   394      1   -12.2900136632   0.000004597427       0.0022  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   395      3    -8.3430746154   0.000238039337       0.1121  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   396      1   -11.9483589175   0.000006469842       0.0030  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   397      1   -10.4791704425   0.000028116037       0.0132  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   398      1    -9.8832928423   0.000051020000       0.0240  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   399      1   -41.9594219047   0.000000000000       0.0000  TCA (S) AAT (N) TTA (L) TTG (L) TCA (S) GAA (E) GCA (A) CTA (L) GAA (E) CAG (Q) GAG (E) GCA (A) 
   400      1   -28.9420469249   0.000000000000       0.0000  TCA (S) ACC (T) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) AGC (S) TCT (S) 
   401      1   -26.8086884597   0.000000000002       0.0000  TCA (S) ACG (T) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) 
   402      1   -24.6729476299   0.000000000019       0.0000  TCA (S) ACG (T) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCC (S) ACT (T) TCA (S) 
   403      1   -23.8848361279   0.000000000042       0.0000  TCA (S) AGC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   404      1   -43.0004163238   0.000000000000       0.0000  TCA (S) TCA (S) ACT (T) ACT (T) GCA (A) ACA (T) TCA (S) ACT (T) TCT (S) TCT (S) GCC (A) GCT (A) 
   405      1   -15.1631845630   0.000000259844       0.0001  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   406      1   -38.2441240666   0.000000000000       0.0000  TCC (S) CGC (R) ACC (T) ACC (T) TCC (S) AAG (K) TCC (S) ACT (T) TCT (S) TCC (S) AAG (K) TCT (S) 
   407      1   -51.4541174845   0.000000000000       0.0000  TCC (S) GCT (A) AGT (S) GGC (G) TCA (S) ACT (T) GCA (A) GCT (A) TCA (S) TCC (S) CGC (R) GCC (A) 
   408      1   -44.3903741357   0.000000000000       0.0000  TCC (S) GCT (A) TCT (S) TCA (S) TCC (S) AGT (S) ACT (T) TCT (S) TTG (L) ATG (M) GAG (E) ACT (T) 
   409      1   -27.5375858826   0.000000000001       0.0000  TCT (S) AGC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) 
   410      1   -26.1822835098   0.000000000004       0.0000  TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) ACT (T) TCT (S) 
   411      1   -23.2602321861   0.000000000079       0.0000  TCT (S) TCG (S) TCA (S) TCA (S) TCC (S) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   412      1   -12.8386549622   0.000002656091       0.0013  TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   413      1   -24.2394345477   0.000000000030       0.0000  TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) 
   414      4    -5.5600959191   0.003848407244       1.8126  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   415      1   -10.9513454307   0.000017534408       0.0083  TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   416      1   -29.5157399927   0.000000000000       0.0000  TGT (C) ATG (M) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TAT (Y) TTT (F) ATT (I) TTT (F) 
   417      1   -27.8283658921   0.000000000001       0.0000  TGT (C) CCT (P) TGT (C) TGT (C) TGC (C) TCC (S) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   418      1   -15.4877112367   0.000000187833       0.0001  TGT (C) GTC (V) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   419      1   -14.6642237246   0.000000427965       0.0002  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   420      1   -12.1980177693   0.000005040437       0.0024  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   421      1   -21.6114929168   0.000000000411       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) ATG (M) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   422      1   -10.7785543021   0.000020841710       0.0098  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   423      1   -22.0324486085   0.000000000270       0.0000  TTA (L) CTC (L) CTT (L) CTT (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) CTC (L) CTT (L) 
   424      1   -24.4141514839   0.000000000025       0.0000  TTA (L) CTG (L) CTC (L) CTC (L) TTA (L) CTA (L) CTT (L) CTG (L) CTA (L) CTC (L) CTT (L) TTA (L) 
   425      1   -24.9485400257   0.000000000015       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTC (L) CTT (L) TTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   426      1   -24.3814685857   0.000000000026       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) 
   427      1   -20.5849635081   0.000000001148       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTG (L) CTC (L) TTG (L) 
   428      1   -27.5474928076   0.000000000001       0.0000  TTA (L) CTT (L) CTT (L) CTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) 
   429      1   -26.4667029156   0.000000000003       0.0000  TTA (L) GTT (V) CTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) CTA (L) CTC (L) CTT (L) 
   430      1   -28.7686974998   0.000000000000       0.0000  TTA (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) CTC (L) TTG (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   431      1   -24.3819706900   0.000000000026       0.0000  TTA (L) TTG (L) CTC (L) CTA (L) TTG (L) TTA (L) TTG (L) CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   432      1   -22.5100510004   0.000000000167       0.0000  TTA (L) TTG (L) CTT (L) CTT (L) CTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTG (L) 
   433      1   -26.5113652929   0.000000000003       0.0000  TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTT (L) TTA (L) CTT (L) CTG (L) CTC (L) CTA (L) 
   434      1   -23.7713539597   0.000000000047       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) TTA (L) TTG (L) TTG (L) CTT (L) CTC (L) TTG (L) 
   435      1   -16.4265972667   0.000000073455       0.0000  TTC (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   436      1   -11.2712333448   0.000012734021       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   437      1   -11.7362769664   0.000007998337       0.0038  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   438      1   -16.8749712174   0.000000046913       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   439      1   -10.8380959858   0.000019636981       0.0092  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   440      1   -12.8945429021   0.000002511720       0.0012  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   441      1   -22.4211484639   0.000000000183       0.0000  TTG (L) ATA (I) TTG (L) CTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTT (L) CTG (L) 
   442      1   -26.1508857428   0.000000000004       0.0000  TTG (L) CAC (H) CTA (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) CTC (L) TTG (L) 
   443      1   -24.3948076705   0.000000000025       0.0000  TTG (L) CTC (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) CTA (L) CTT (L) TTG (L) CTG (L) CTT (L) 
   444      1   -18.8305564448   0.000000006637       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   445      1   -27.4517577237   0.000000000001       0.0000  TTG (L) TTA (L) CTT (L) CTG (L) CTG (L) TTA (L) CTT (L) TTA (L) CTA (L) CTT (L) CTA (L) CTG (L) 
   446      1   -23.7930178362   0.000000000046       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTT (L) CTT (L) CTC (L) 
   447      1   -25.7195330874   0.000000000007       0.0000  TTG (L) TTG (L) CTA (L) CTT (L) TTG (L) TTA (L) CTT (L) CTA (L) TTG (L) TTG (L) CTG (L) CTC (L) 
   448      1   -24.2101893354   0.000000000031       0.0000  TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   449      1   -22.8333897322   0.000000000121       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   450      1   -15.9145222625   0.000000122578       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   451      1   -14.9814086883   0.000000311643       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   452      1   -16.9912963749   0.000000041761       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   453      1   -12.7899107029   0.000002788768       0.0013  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   454      1   -10.7306708501   0.000021863962       0.0103  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   455      1   -12.1446655654   0.000005316658       0.0025  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   456      1    -9.0434965903   0.000118156967       0.0557  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   457      1    -9.8033259183   0.000055267478       0.0260  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   458      1    -8.3556459408   0.000235065598       0.1107  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   459      1   -14.0071369696   0.000000825615       0.0004  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 