seqfile = /Users/bobsyouruncle/SICB_LocalMAc/PAML/OG0000001.ALNcds3.phy
treefile = /Users/bobsyouruncle/SICB_LocalMAc/PAML/12spp_tree.tree_unrooted.paml2.tree
outfile = /Users/bobsyouruncle/SICB_LocalMAc/PAML/ALTMOD_OG0000001.ALNcds.phy
noisy = 4
verbose = 1
runmode = 0
seqtype = 1
CodonFreq = 2
estFreq = 0
ndata = 1
clock = 0
aaDist = 0
model = 2
NSsites = 2
icode = 0
Mgene = 0
fix_kappa = 0
kappa = 2
fix_omega = 0
omega = 1
fix_alpha = 1
alpha = 0
Malpha = 0
ncatG = 5
getSE = 0
RateAncestor = 0
Small_Diff = 5e-7
cleandata = 0
fix_blength = 1
method = 0
